# mincoind RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
host=127.0.0.1
port=9335
#port=19335

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=2432033

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=6342212c
genesis=12a765e31ffd4059bada1e25190f6e98c99d9714d334efa41a195a7e7e04bfe2
input=/home/example/.mincoin/blocks

# testnet
#netmagic=8080d8e9
#genesis=195b2e22e075bcd8bf4379b872a279e8974a066a6b3c56bb3f2b20c22b3c3721
#input=/home/example/.mincoin/testnet4/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
